# test

./: Dockerfile  Jenkinsfile2  deploy.yml  jenkinsfile  pom.xml  services.yml
src/main/java/com/: Base.java  OtherTest.java
src/test/java/test/: SomeTest.java
